CREATE TABLE USERS
(USERID CHAR(50) PRIMARY KEY,
PASSWORD CHAR(50) NOT NULL,
EMAIL CHAR(50),
FIRST_NAME CHAR(100) NOT NULL,
LAST_NAME CHAR(100) NOT NULL,
CITY CHAR(100),
PROVINCE CHAR(100),
COUNTRY CHAR(100));

CREATE TABLE PROFILE
(AGE INTEGER,
YEAR_BORN INTEGER,
GENDER CHAR(6),
OCCUPATION CHAR(50),
USERID CHAR(50) NOT NULL,
PRIMARY KEY(USERID),
FOREIGN KEY (USERID) REFERENCES USERS
ON DELETE CASCADE);

CREATE TABLE TOPICS
(TOPICID CHAR(15) PRIMARY KEY,
DESCRIPTION CHAR(20)
);

CREATE TABLE MOVIE
(MOVIEID CHAR(4) PRIMARY KEY,
NAME CHAR(1000),
RELEASE_DATE DATE);

CREATE TABLE USERWATCHES
(USERID CHAR(50) NOT NULL,
MOVIEID CHAR(4) NOT NULL,
TIMES_VIEWED NUMERIC(3),
WATCH_DATE DATE,
RATING NUMERIC(1),
COMMENT CHAR(3000),
PRIMARY KEY(USERID,MOVIEID), 
FOREIGN KEY (USERID) REFERENCES USERS
ON DELETE CASCADE,
FOREIGN KEY (MOVIEID) REFERENCES MOVIE
ON DELETE CASCADE);

CREATE TABLE MOVIETOPICS
(TOPICID CHAR(15) NOT NULL,
MOVIEID CHAR(4) NOT NULL,
LANGUAGE CHAR(15),
COUNTRY CHAR(15),
GENRE CHAR(50),
PRIMARY KEY(TOPICID,MOVIEID), 
FOREIGN KEY (TOPICID) REFERENCES TOPICS
ON DELETE CASCADE,
FOREIGN KEY (MOVIEID) REFERENCES MOVIE
ON DELETE CASCADE);

CREATE TABLE ACTOR
(ACTORID CHAR(4) PRIMARY KEY,
LAST_NAME CHAR(50) NOT NULL,
FIRST_NAME CHAR(50) NOT NULL,
DOB DATE);

CREATE TABLE ROLE
(ROLEID CHAR(4) PRIMARY KEY,
NAME CHAR(50),
ACTORID CHAR(4) NOT NULL,
FOREIGN KEY (ACTORID) REFERENCES ACTOR
ON DELETE CASCADE);

CREATE TABLE ACTORPLAYS
(MOVIEID CHAR(4) NOT NULL,
ACTORID CHAR(4) NOT NULL,
PRIMARY KEY (MOVIEID, ACTORID),
FOREIGN KEY (MOVIEID) REFERENCES MOVIE
ON DELETE CASCADE,
FOREIGN KEY (ACTORID) REFERENCES ACTOR
ON DELETE CASCADE);

CREATE TABLE DIRECTOR
(DIRECTORID CHAR(15) PRIMARY KEY,
LAST_NAME CHAR(35),
FIRST_NAME CHAR(35),
COUNTRY CHAR(15));

CREATE TABLE DIRECTORDIRECTS
(DIRECTORID CHAR(15) NOT NULL,
MOVIEID CHAR(4) NOT NULL,
PRIMARY KEY (MOVIEID, DIRECTORID),
FOREIGN KEY (DIRECTORID) REFERENCES DIRECTOR
ON DELETE CASCADE,
FOREIGN KEY (MOVIEID) REFERENCES MOVIE
ON DELETE CASCADE
);

CREATE TABLE STUDIO
(
STUDIOID CHAR(15) PRIMARY KEY,
NAME CHAR(200),
COUNTRY CHAR(35)
);

CREATE TABLE STUDIOSPONSORS
(
STUDIOID CHAR(15) NOT NULL,
MOVIEID CHAR(4) NOT NULL,
PRIMARY KEY(MOVIEID, STUDIOID),
FOREIGN KEY (STUDIOID) REFERENCES STUDIO
ON DELETE CASCADE,
FOREIGN KEY (MOVIEID) REFERENCES MOVIE
ON DELETE CASCADE);

INSERT INTO MOVIE VALUES ('0001', 'PREDATOR','06-12-1987');

INSERT INTO MOVIE VALUES ('0002','Alien','05-25-1979');

INSERT INTO MOVIE VALUES ('0003','Alien Versus Predator','08-13-2004');

INSERT INTO MOVIE VALUES ('0004','Harry Potter and The Philosophers Stone','11-16-2001');

INSERT INTO MOVIE VALUES ('0005','Harry Potter and the Chamber of Secrets','11-15-2002');

INSERT INTO MOVIE VALUES ('0006','Harry Potter and the Prisoner of Azkhaban','06-04-2004');

INSERT INTO MOVIE VALUES ('0007','Harry Potter and the Goblet of Fire','11-18-2005');

INSERT INTO MOVIE VALUES ('0008','Harry Potter and the Order of the Phoenix','07-11-2007');

INSERT INTO MOVIE VALUES ('0009','Harry Potter and the Half­Blood Prince','07-15-2009');

INSERT INTO MOVIE VALUES ('0010','Harry Potter and the Deathly Hallows: Part 1','11-19-2010');

INSERT INTO MOVIE VALUES ('0011','Harry Potter and the Deathly Hallows: Part 2','07-15-2011');

INSERT INTO MOVIE VALUES ('0012','Avatar','12-18-2009');

INSERT INTO MOVIE VALUES ('0013','Jurassic Park','06-09-1993');

INSERT INTO MOVIE VALUES ('0014','The Lost World: Jurassic Park','05-23-1997');

INSERT INTO MOVIE VALUES ('0015','Jurassic Park 3','07-16-2001');

INSERT INTO MOVIE VALUES ('0016','Jurassic World','06-12-2015');

INSERT INTO MOVIE VALUES ('0017','Iron Man','05-02-2008');

INSERT INTO MOVIE VALUES ('0018','Iron Man 2','05-07-2010');

INSERT INTO MOVIE VALUES ('0019','Iron Man 3','05-03-2013');

INSERT INTO MOVIE VALUES ('0020','Batman Begins','06-25-2005');

INSERT INTO MOVIE VALUES ('0021','The Dark Knight Rises','07-20-2012');

INSERT INTO MOVIE VALUES ('0022','Frozen','11-27-2013');

INSERT INTO MOVIE VALUES ('0023','The Dark Knight','06-18-2008');

INSERT INTO MOVIE VALUES ('0024','The Lord of the Rings Part 1: The Fellowship of the Ring','12-10-2001');

INSERT INTO MOVIE VALUES ('0025','The Lord of the Rings Part 2: The Two Towers','05-12-2002');

INSERT INTO MOVIE VALUES ('0026','The Lord of the Rings Part 3: The Return of the King','01-12-2003');

INSERT INTO MOVIE VALUES ('0027','The Hobbit Part 1: An Unexpected Journey','12-12-2012');

INSERT INTO MOVIE VALUES ('0028','The Hobbit Part 2: The Desolation of Smaug','12-13-2013');

INSERT INTO MOVIE VALUES ('0029','The Hobbit Part 3: The Battle of the Five Armies','12-12-2014');

INSERT INTO MOVIE VALUES ('0030','The Hangover','06-05-2009');

INSERT INTO MOVIE VALUES ('0031','The Hangover Part 2','05-26-2011');

INSERT INTO MOVIE VALUES ('0032','The Hangover Part 3','05-23-2013');

INSERT INTO MOVIE VALUES ('0033','Requiem for a Dream','11-03-2000');

INSERT INTO MOVIE VALUES ('0034','Gladiator','05-01-2000');

INSERT INTO MOVIE VALUES ('0035','The Matrix','03-31-1999');

INSERT INTO MOVIE VALUES ('0036','The Matrix Reloaded','05-15-2003');

INSERT INTO MOVIE VALUES ('0037','The Matrix Revolutions','11-05-2003');

INSERT INTO MOVIE VALUES ('0038','Shrek','05-18-2001');

INSERT INTO MOVIE VALUES ('0039','Shrek 2','05-19-2004');

INSERT INTO MOVIE VALUES ('0040','Shrek The Third','05-18-2007');

INSERT INTO MOVIE VALUES ('0041','Creed','11-19-2015');

INSERT INTO MOVIE VALUES ('0042','The Passion of the Christ','02-25-2004');

INSERT INTO MOVIE VALUES ('0043','The Notebook','06-25-2004');

INSERT INTO MOVIE VALUES ('0044','Juno','12-25-2007');

INSERT INTO MOVIE VALUES ('0045','Slumdog Millionaire','11-12-2008');

INSERT INTO MOVIE VALUES ('0046','Wall­E','06-27-2008');

INSERT INTO MOVIE VALUES ('0047','The Curious Case of Benjamin Button','12-10-2008');

INSERT INTO MOVIE VALUES ('0048','Pride and Prejudice','07-25-2005');

INSERT INTO MOVIE VALUES ('0049','Dan in Real Life','10-26-2007');

INSERT INTO MOVIE VALUES ('0050','Coach Carter','01-13-2005');

INSERT INTO ACTOR VALUES ('0000', 'Watson', 'Emma','04-15-1990');
INSERT INTO ACTOR VALUES ('0001', 'Schwarzenegger', 'Arnold','07-30-1947');
INSERT INTO ACTOR VALUES ('0002', 'Weaver', 'Sigourney','10-08-1949');
INSERT INTO ACTOR VALUES ('0003', 'Lathan', 'Sanaa','09-19-1971');
INSERT INTO ACTOR VALUES ('0004', 'Radcliffe', 'Daniel','07-23-1989');
INSERT INTO ACTOR VALUES ('0005', 'Rickman', 'Alan','02-21-1946');
INSERT INTO ACTOR VALUES ('0006', 'Grint', 'Rupert','08-24-1988');
INSERT INTO ACTOR VALUES ('0007', 'Felton', 'Tom','09-22-1987');
INSERT INTO ACTOR VALUES ('0008', 'Saldana', 'Zoe','06-19-1978');
INSERT INTO ACTOR VALUES ('0009', 'Worthington', 'Sam','08-2-1976');
INSERT INTO ACTOR VALUES ('0010', 'Rodriguez', 'Michelle','07-12-1978');
INSERT INTO ACTOR VALUES ('0011', 'Lang', 'Stephen','07-11-1952');
INSERT INTO ACTOR VALUES ('0012', 'Goldblum', 'Jeff','10-22-1952');
INSERT INTO ACTOR VALUES ('0013', 'Neill', 'Sam','09-14-1947');
INSERT INTO ACTOR VALUES ('0014', 'Dern', 'Laura','02-10-1967');
INSERT INTO ACTOR VALUES ('0015', 'Richards', 'Ariana','09-11-1979');
INSERT INTO ACTOR VALUES ('0016', 'Wong', 'B.D.','10-24-1960');
INSERT INTO ACTOR VALUES ('0017', 'Leoni', 'Téa','02-25-1966');
INSERT INTO ACTOR VALUES ('0018', 'Macy', 'William','03-13-1950');
INSERT INTO ACTOR VALUES ('0019', 'Pratt', 'Chris','06-21-1979');
INSERT INTO ACTOR VALUES ('0020', 'Howard', 'Bryce Dallas ','03-2-1981');
INSERT INTO ACTOR VALUES ('0021', 'Robinson', 'Nick','03-22-1995');
INSERT INTO ACTOR VALUES ('0022', 'Simpkins', 'Ty','08-6-2001');
INSERT INTO ACTOR VALUES ('0023', 'Khan', 'Irrfan','01-7-1967 ');
INSERT INTO ACTOR VALUES ('0024', 'Downey', 'Robert','04-4-1965');
INSERT INTO ACTOR VALUES ('0025', 'Paltrow', 'Gwyneth','09-27-1972');
INSERT INTO ACTOR VALUES ('0026', 'Bridges', 'Jeff','12-4-1949');
INSERT INTO ACTOR VALUES ('0027', 'Favreau', 'Jon','10-19-1966');
INSERT INTO ACTOR VALUES ('0028', 'Howard', 'Terrence','03-11-1969');
INSERT INTO ACTOR VALUES ('0029', 'Johansson', 'Scarlett','11-22-1984');
INSERT INTO ACTOR VALUES ('0030', 'Rourke', 'Mickey','09-16-1952');
INSERT INTO ACTOR VALUES ('0031', 'Cheadle', 'Don','11-29-1964');
INSERT INTO ACTOR VALUES ('0032', 'Jackson', 'Samuel L.','12-21-1948');
INSERT INTO ACTOR VALUES ('0033', 'Kingsley', 'Ben','12-31-1943');
INSERT INTO ACTOR VALUES ('0034', 'Pearce', 'Guy','10-5-1967');
INSERT INTO ACTOR VALUES ('0035', 'Bale', 'Christian','01-30-1974');
INSERT INTO ACTOR VALUES ('0036', 'Holmes', 'Katie','12-18-1978');
INSERT INTO ACTOR VALUES ('0037', 'Caine', 'Michael','03-14-1933');
INSERT INTO ACTOR VALUES ('0038', 'Murphy', 'Cillian','05-25-1976');
INSERT INTO ACTOR VALUES ('0039', 'Freeman', 'Morgan','06-1-1937');
INSERT INTO ACTOR VALUES ('0040', 'Neeson', 'Liam','06-7-1952');
INSERT INTO ACTOR VALUES ('0041', 'Oldman', 'Gary','03-21-1958');
INSERT INTO ACTOR VALUES ('0042', 'Ledger', 'Heath','04-4-1979');
INSERT INTO ACTOR VALUES ('0043', 'Gyllenhaal', 'Maggie','11-16-1977');
INSERT INTO ACTOR VALUES ('0044', 'Eckhart', 'Aaron','03-12-1968');
INSERT INTO ACTOR VALUES ('0045', 'Hardy', 'Tom','09-15-1977');
INSERT INTO ACTOR VALUES ('0046', 'Hathaway', 'Anne','11-12-1982');
INSERT INTO ACTOR VALUES ('0047', 'Gordon-Levitt', 'Joseph','02-17-1981');
INSERT INTO ACTOR VALUES ('0048', 'Cotillard', 'Marion','09-30-1975');
INSERT INTO ACTOR VALUES ('0049', 'Bell', 'Kristen','07-18-1980');
INSERT INTO ACTOR VALUES ('0050', 'Menzel', 'Idina','05-30-1971');
INSERT INTO ACTOR VALUES ('0051', 'Gad', 'Josh','02-23-1981');
INSERT INTO ACTOR VALUES ('0052', 'Groff', 'Jonathan','03-26-1985');
INSERT INTO ACTOR VALUES ('0053', 'Wood', 'Elijah','01-28-1981');
INSERT INTO ACTOR VALUES ('0054', 'Bloom', 'Orlando','01-13-1977');
INSERT INTO ACTOR VALUES ('0055', 'McKellen', 'Ian','05-25-1939');
INSERT INTO ACTOR VALUES ('0057', 'Freeman', 'Martin', '09-8-1971');
INSERT INTO ACTOR VALUES ('0058', 'Armitage', 'Richard','08-22-1971');
INSERT INTO ACTOR VALUES ('0059', 'Lilly', 'Evangeline','08-3-1979');
INSERT INTO ACTOR VALUES ('0060', 'Cooper', 'Bradley','01-5-1975');
INSERT INTO ACTOR VALUES ('0061', 'Galifianakis', 'Zach','10-1-1969');
INSERT INTO ACTOR VALUES ('0062','Helms', 'Edward','01-4-1974');
INSERT INTO ACTOR VALUES ('0063', 'Connelly', 'Jennifer','12-12-1970');
INSERT INTO ACTOR VALUES ('0064', 'Leto', 'Jared','12-26-1971');
INSERT INTO ACTOR VALUES ('0065', 'Ellen', 'Burstyn','12-7-1932');
INSERT INTO ACTOR VALUES ('0066', 'Crowe', 'Russell','04-7-1964');
INSERT INTO ACTOR VALUES ('0067', 'Nielsen', 'Connie','07-3-1965');
INSERT INTO ACTOR VALUES ('0068', 'Phoenix', 'Joaquin','10-28-1974');
INSERT INTO ACTOR VALUES ('0069', 'Reeves', 'Keanu','09-2-1964');
INSERT INTO ACTOR VALUES ('0070', 'Moss', 'Carrie-Anne','08-21-1967');
INSERT INTO ACTOR VALUES ('0071', 'Fishburne', 'Laurence','07-30-1961');
INSERT INTO ACTOR VALUES ('0072', 'Weaving', 'Hugo','04-4-1960');
INSERT INTO ACTOR VALUES ('0073', 'Diaz','Cameron','08-30-1972');
INSERT INTO ACTOR VALUES ('0074','Myers','Mike','05-25-1963');
INSERT INTO ACTOR VALUES ('0075','Murphy','Eddie','04-3-1961');
INSERT INTO ACTOR VALUES ('0076', 'Stallone', 'Sylvester','07-6-1946');
INSERT INTO ACTOR VALUES ('0077','Jordan','Michael','02-9-1987');
INSERT INTO ACTOR VALUES ('0078','Thompson','Tessa','10-3-1983');
INSERT INTO ACTOR VALUES ('0079','Caviezel','Jim','09-26-1968');
INSERT INTO ACTOR VALUES ('0080','Bellucci','Monica','09-20-1964');
INSERT INTO ACTOR VALUES ('0081','Morgenstern','Maia','05-1-1962');
INSERT INTO ACTOR VALUES ('0082','Gosling','Ryan','11-12-1980');
INSERT INTO ACTOR VALUES ('0083','Rachel','McAdams','11-17-1978');
INSERT INTO ACTOR VALUES ('0084','Page','Ellen','02-21-1987');
INSERT INTO ACTOR VALUES ('0085','Cera','Michael','06-7-1988');
INSERT INTO ACTOR VALUES ('0086','Garner','Jennifer','04-17-1972');
INSERT INTO ACTOR VALUES ('0087','Pinto','Freida','10-18-1984');
INSERT INTO ACTOR VALUES ('0088','Patel','Dev','04-23-1990');
INSERT INTO ACTOR VALUES ('0089','Ali','Rubina','01-21-199A9');
INSERT INTO ACTOR VALUES ('0090', 'Burtt','Ben','07-12-1948');
INSERT INTO ACTOR VALUES ('0091','Knight','Elissa','04-15-1975');
INSERT INTO ACTOR VALUES ('0092', 'Pitt','Brad','12-18-1963');
INSERT INTO ACTOR VALUES ('0093','Blanchett','Kate','05-14-1969');
INSERT INTO ACTOR VALUES ('0094','Henson','Taraji','09-11-1970');
INSERT INTO ACTOR VALUES ('0095','Knightley','Keira','03-26-1985');
INSERT INTO ACTOR VALUES ('0096','Macfayden','Matthew','10-17-1974');
INSERT INTO ACTOR VALUES ('0097','Pike','Rosamund','01-27-1979');
INSERT INTO ACTOR VALUES ('0098','Carell','Steve','08-16-1962');
INSERT INTO ACTOR VALUES ('0099','Binoche','Juliette','03-9-1964');
INSERT INTO ACTOR VALUES ('0100','Cook','Dane','03-18-1972');
INSERT INTO ACTOR VALUES ('0101','Tatum','Channing','04-26-1980');
INSERT INTO ACTOR VALUES ('0102','Richard','Robert','01-7-1983');

INSERT INTO ACTORPLAYS VALUES('0001','0001');
INSERT INTO ACTORPLAYS VALUES('0002','0002');
INSERT INTO ACTORPLAYS VALUES('0003','0003');
INSERT INTO ACTORPLAYS VALUES('0004','0004');
INSERT INTO ACTORPLAYS VALUES('0004','0005');
INSERT INTO ACTORPLAYS VALUES('0004','0000');
INSERT INTO ACTORPLAYS VALUES('0004','0006');
INSERT INTO ACTORPLAYS VALUES('0004','0007');
INSERT INTO ACTORPLAYS VALUES('0005','0004');
INSERT INTO ACTORPLAYS VALUES('0005','0005');
INSERT INTO ACTORPLAYS VALUES('0005','0000');
INSERT INTO ACTORPLAYS VALUES('0005','0006');
INSERT INTO ACTORPLAYS VALUES('0005','0007');
INSERT INTO ACTORPLAYS VALUES('0006','0004');
INSERT INTO ACTORPLAYS VALUES('0006','0005');
INSERT INTO ACTORPLAYS VALUES('0006','0000');
INSERT INTO ACTORPLAYS VALUES('0006','0006');
INSERT INTO ACTORPLAYS VALUES('0006','0007');
INSERT INTO ACTORPLAYS VALUES('0007','0004');
INSERT INTO ACTORPLAYS VALUES('0007','0005');
INSERT INTO ACTORPLAYS VALUES('0007','0000');
INSERT INTO ACTORPLAYS VALUES('0007','0006');
INSERT INTO ACTORPLAYS VALUES('0007','0007');
INSERT INTO ACTORPLAYS VALUES('0008','0004');
INSERT INTO ACTORPLAYS VALUES('0008','0005');
INSERT INTO ACTORPLAYS VALUES('0008','0000');
INSERT INTO ACTORPLAYS VALUES('0008','0006');
INSERT INTO ACTORPLAYS VALUES('0008','0007');
INSERT INTO ACTORPLAYS VALUES('0009','0004');
INSERT INTO ACTORPLAYS VALUES('0009','0005');
INSERT INTO ACTORPLAYS VALUES('0009','0000');
INSERT INTO ACTORPLAYS VALUES('0009','0006');
INSERT INTO ACTORPLAYS VALUES('0009','0007');
INSERT INTO ACTORPLAYS VALUES('0010','0004');
INSERT INTO ACTORPLAYS VALUES('0010','0005');
INSERT INTO ACTORPLAYS VALUES('0010','0000');
INSERT INTO ACTORPLAYS VALUES('0010','0006');
INSERT INTO ACTORPLAYS VALUES('0010','0007');
INSERT INTO ACTORPLAYS VALUES('0011','0004');
INSERT INTO ACTORPLAYS VALUES('0011','0000');
INSERT INTO ACTORPLAYS VALUES('0011','0006');
INSERT INTO ACTORPLAYS VALUES('0011','0007');
INSERT INTO ACTORPLAYS VALUES('0012','0008');
INSERT INTO ACTORPLAYS VALUES('0012','0009');
INSERT INTO ACTORPLAYS VALUES('0012','0010');
INSERT INTO ACTORPLAYS VALUES('0012','0002');
INSERT INTO ACTORPLAYS VALUES('0012','0011');
INSERT INTO ACTORPLAYS VALUES('0013','0012');
INSERT INTO ACTORPLAYS VALUES('0013','0013');
INSERT INTO ACTORPLAYS VALUES('0013','0014');
INSERT INTO ACTORPLAYS VALUES('0013','0015');
INSERT INTO ACTORPLAYS VALUES('0013','0016');
INSERT INTO ACTORPLAYS VALUES('0014','0012');
INSERT INTO ACTORPLAYS VALUES('0014','0013');
INSERT INTO ACTORPLAYS VALUES('0014','0014');
INSERT INTO ACTORPLAYS VALUES('0014','0015');
INSERT INTO ACTORPLAYS VALUES('0014','0016');
INSERT INTO ACTORPLAYS VALUES('0015','0013');
INSERT INTO ACTORPLAYS VALUES('0015','0014');
INSERT INTO ACTORPLAYS VALUES('0015','0017');
INSERT INTO ACTORPLAYS VALUES('0016','0016');
INSERT INTO ACTORPLAYS VALUES('0016','0019');
INSERT INTO ACTORPLAYS VALUES('0016','0020');
INSERT INTO ACTORPLAYS VALUES('0016','0018');
INSERT INTO ACTORPLAYS VALUES('0016','0021');
INSERT INTO ACTORPLAYS VALUES('0016','0022');
INSERT INTO ACTORPLAYS VALUES('0016','0023');
INSERT INTO ACTORPLAYS VALUES('0017','0024');
INSERT INTO ACTORPLAYS VALUES('0017','0025');
INSERT INTO ACTORPLAYS VALUES('0017','0026');
INSERT INTO ACTORPLAYS VALUES('0017','0027');
INSERT INTO ACTORPLAYS VALUES('0017','0028');
INSERT INTO ACTORPLAYS VALUES('0018','0029');
INSERT INTO ACTORPLAYS VALUES('0018','0030');
INSERT INTO ACTORPLAYS VALUES('0018','0031');
INSERT INTO ACTORPLAYS VALUES('0018','0032');
INSERT INTO ACTORPLAYS VALUES('0018','0024');
INSERT INTO ACTORPLAYS VALUES('0018','0025');
INSERT INTO ACTORPLAYS VALUES('0019','0025');
INSERT INTO ACTORPLAYS VALUES('0019','0024');
INSERT INTO ACTORPLAYS VALUES('0019','0029');
INSERT INTO ACTORPLAYS VALUES('0019','0033');
INSERT INTO ACTORPLAYS VALUES('0019','0034');
INSERT INTO ACTORPLAYS VALUES('0020','0035');
INSERT INTO ACTORPLAYS VALUES('0020','0036');
INSERT INTO ACTORPLAYS VALUES('0020','0037');
INSERT INTO ACTORPLAYS VALUES('0020','0038');
INSERT INTO ACTORPLAYS VALUES('0020','0039');
INSERT INTO ACTORPLAYS VALUES('0020','0040');
INSERT INTO ACTORPLAYS VALUES('0020','0041');
INSERT INTO ACTORPLAYS VALUES('0023','0042');
INSERT INTO ACTORPLAYS VALUES('0023','0043');
INSERT INTO ACTORPLAYS VALUES('0023','0044');
INSERT INTO ACTORPLAYS VALUES('0023','0035');
INSERT INTO ACTORPLAYS VALUES('0023','0037');
INSERT INTO ACTORPLAYS VALUES('0023','0039');
INSERT INTO ACTORPLAYS VALUES('0021','0045');
INSERT INTO ACTORPLAYS VALUES('0021','0046');
INSERT INTO ACTORPLAYS VALUES('0021','0047');
INSERT INTO ACTORPLAYS VALUES('0021','0048');
INSERT INTO ACTORPLAYS VALUES('0021','0035');
INSERT INTO ACTORPLAYS VALUES('0021','0037');
INSERT INTO ACTORPLAYS VALUES('0021','0039');
INSERT INTO ACTORPLAYS VALUES('0021','0040');
INSERT INTO ACTORPLAYS VALUES('0022','0049');
INSERT INTO ACTORPLAYS VALUES('0022','0050');
INSERT INTO ACTORPLAYS VALUES('0022','0051');
INSERT INTO ACTORPLAYS VALUES('0022','0052');
INSERT INTO ACTORPLAYS VALUES('0024','0053');
INSERT INTO ACTORPLAYS VALUES('0024','0054');
INSERT INTO ACTORPLAYS VALUES('0024','0055');
INSERT INTO ACTORPLAYS VALUES('0025','0053');
INSERT INTO ACTORPLAYS VALUES('0025','0054');
INSERT INTO ACTORPLAYS VALUES('0025','0055');
INSERT INTO ACTORPLAYS VALUES('0026','0053');
INSERT INTO ACTORPLAYS VALUES('0026','0054');
INSERT INTO ACTORPLAYS VALUES('0026','0055');
INSERT INTO ACTORPLAYS VALUES('0027','0057');
INSERT INTO ACTORPLAYS VALUES('0027','0058');
INSERT INTO ACTORPLAYS VALUES('0027','0059');
INSERT INTO ACTORPLAYS VALUES('0027','0054');
INSERT INTO ACTORPLAYS VALUES('0027','0055');
INSERT INTO ACTORPLAYS VALUES('0028','0057');
INSERT INTO ACTORPLAYS VALUES('0028','0058');
INSERT INTO ACTORPLAYS VALUES('0028','0059');
INSERT INTO ACTORPLAYS VALUES('0028','0054');
INSERT INTO ACTORPLAYS VALUES('0028','0055');
INSERT INTO ACTORPLAYS VALUES('0029','0057');
INSERT INTO ACTORPLAYS VALUES('0029','0058');
INSERT INTO ACTORPLAYS VALUES('0029','0059');
INSERT INTO ACTORPLAYS VALUES('0029','0054');
INSERT INTO ACTORPLAYS VALUES('0029','0055');
INSERT INTO ACTORPLAYS VALUES('0030','0060');
INSERT INTO ACTORPLAYS VALUES('0030','0061');
INSERT INTO ACTORPLAYS VALUES('0030','0062');
INSERT INTO ACTORPLAYS VALUES('0031','0060');
INSERT INTO ACTORPLAYS VALUES('0031','0061');
INSERT INTO ACTORPLAYS VALUES('0031','0062');
INSERT INTO ACTORPLAYS VALUES('0032','0060');
INSERT INTO ACTORPLAYS VALUES('0032','0061');
INSERT INTO ACTORPLAYS VALUES('0032','0062');
INSERT INTO ACTORPLAYS VALUES('0033','0063');
INSERT INTO ACTORPLAYS VALUES('0033','0064');
INSERT INTO ACTORPLAYS VALUES('0033','0065');
INSERT INTO ACTORPLAYS VALUES('0034','0066');
INSERT INTO ACTORPLAYS VALUES('0034','0067');
INSERT INTO ACTORPLAYS VALUES('0034','0068');
INSERT INTO ACTORPLAYS VALUES('0035','0069');
INSERT INTO ACTORPLAYS VALUES('0035','0070');
INSERT INTO ACTORPLAYS VALUES('0035','0071');
INSERT INTO ACTORPLAYS VALUES('0035','0072');
INSERT INTO ACTORPLAYS VALUES('0036','0069');
INSERT INTO ACTORPLAYS VALUES('0036','0070');
INSERT INTO ACTORPLAYS VALUES('0036','0071');
INSERT INTO ACTORPLAYS VALUES('0036','0072');
INSERT INTO ACTORPLAYS VALUES('0037','0069');
INSERT INTO ACTORPLAYS VALUES('0037','0070');
INSERT INTO ACTORPLAYS VALUES('0037','0071');
INSERT INTO ACTORPLAYS VALUES('0037','0072');
INSERT INTO ACTORPLAYS VALUES('0038','0073');
INSERT INTO ACTORPLAYS VALUES('0038','0074');
INSERT INTO ACTORPLAYS VALUES('0038','0075');
INSERT INTO ACTORPLAYS VALUES('0039','0073');
INSERT INTO ACTORPLAYS VALUES('0039','0074');
INSERT INTO ACTORPLAYS VALUES('0039','0075');
INSERT INTO ACTORPLAYS VALUES('0040','0073');
INSERT INTO ACTORPLAYS VALUES('0040','0074');
INSERT INTO ACTORPLAYS VALUES('0040','0075');
INSERT INTO ACTORPLAYS VALUES('0041','0076');
INSERT INTO ACTORPLAYS VALUES('0041','0077');
INSERT INTO ACTORPLAYS VALUES('0041','0078');
INSERT INTO ACTORPLAYS VALUES('0042','0079');
INSERT INTO ACTORPLAYS VALUES('0042','0080');
INSERT INTO ACTORPLAYS VALUES('0042','0081');
INSERT INTO ACTORPLAYS VALUES('0043','0082');
INSERT INTO ACTORPLAYS VALUES('0043','0083');
INSERT INTO ACTORPLAYS VALUES('0044','0084');
INSERT INTO ACTORPLAYS VALUES('0044','0085');
INSERT INTO ACTORPLAYS VALUES('0044','0086');
INSERT INTO ACTORPLAYS VALUES('0045','0087');
INSERT INTO ACTORPLAYS VALUES('0045','0088');
INSERT INTO ACTORPLAYS VALUES('0045','0089');
INSERT INTO ACTORPLAYS VALUES('0046','0090');
INSERT INTO ACTORPLAYS VALUES('0046','0091');
INSERT INTO ACTORPLAYS VALUES('0047','0092');
INSERT INTO ACTORPLAYS VALUES('0047','0093');
INSERT INTO ACTORPLAYS VALUES('0047','0094');
INSERT INTO ACTORPLAYS VALUES('0048','0095');
INSERT INTO ACTORPLAYS VALUES('0048','0096');
INSERT INTO ACTORPLAYS VALUES('0048','0097');
INSERT INTO ACTORPLAYS VALUES('0049','0098');
INSERT INTO ACTORPLAYS VALUES('0049','0099');
INSERT INTO ACTORPLAYS VALUES('0049','0100');
INSERT INTO ACTORPLAYS VALUES('0050','0032');
INSERT INTO ACTORPLAYS VALUES('0050','0101');
INSERT INTO ACTORPLAYS VALUES('0050','0102');

INSERT INTO DIRECTOR VALUES('0001','Antal','Nimrod', 'American');
INSERT INTO DIRECTOR VALUES('0002','Cameron','James','Canadian');
INSERT INTO DIRECTOR VALUES('0003','Anderson','Paul','English');
INSERT INTO DIRECTOR VALUES('0004','Columbus','Christopher','American');
INSERT INTO DIRECTOR VALUES('0005','Alfonso','Cuaron','Mexican');
INSERT INTO DIRECTOR VALUES('0006','Newell','Mike', 'American');
INSERT INTO DIRECTOR VALUES('0007','Yates','David','English');
INSERT INTO DIRECTOR VALUES('0008','Spielberg','Steven','American');
INSERT INTO DIRECTOR VALUES('0009','Johnston','John','American');
INSERT INTO DIRECTOR VALUES('0010','Favreau','Jon','American');
INSERT INTO DIRECTOR VALUES('0011','Shane','Black','American');
INSERT INTO DIRECTOR VALUES('0012', 'Nolan','Christopher', 'English');
INSERT INTO DIRECTOR VALUES('0013','Buck','Chris','American');
INSERT INTO DIRECTOR VALUES('0014','Lee','Jennifer','American');
INSERT INTO DIRECTOR VALUES('0015','Jackson','Peter','New Zealand');
INSERT INTO DIRECTOR VALUES('0016','Phillips','Todd','American'); 
INSERT INTO DIRECTOR VALUES('0017','Aronofsky','Darren','American');
INSERT INTO DIRECTOR VALUES('0018','Scott','Ridley','English');
INSERT INTO DIRECTOR VALUES('0019','Wachowski','Lana','American');
INSERT INTO DIRECTOR VALUES('0020','Wachowski','Lilly','American');
INSERT INTO DIRECTOR VALUES('0021','Adamson','Andrew','New Zealand');
INSERT INTO DIRECTOR VALUES('0022','Jenson','Vicky','American');
INSERT INTO DIRECTOR VALUES('0023','Asbury','Kelly', 'American');
INSERT INTO DIRECTOR VALUES('0024','Vernon','Conrad','American');
INSERT INTO DIRECTOR VALUES('0025','Miller','Chris','American');
INSERT INTO DIRECTOR VALUES('0026','Hui','Raman','Chinese');
INSERT INTO DIRECTOR VALUES('0027','Coogler','Ryan','American');
INSERT INTO DIRECTOR VALUES('0028','Gibson','Mel','American');
INSERT INTO DIRECTOR VALUES('0029','Cassavetes','Nick','American');
INSERT INTO DIRECTOR VALUES('0030','Reitman','Jason','Canadian');
INSERT INTO DIRECTOR VALUES('0031','Boyle','Danny','English');
INSERT INTO DIRECTOR VALUES('0032','Tandan','Loveleen','Indian');
INSERT INTO DIRECTOR VALUES('0033','Stanton','Andrew','American');
INSERT INTO DIRECTOR VALUES('0034','Fincher','David','American');
INSERT INTO DIRECTOR VALUES('0035','Wright','Joe','English');
INSERT INTO DIRECTOR VALUES('0036','Hedges','Peter','American');
INSERT INTO DIRECTOR VALUES('0037','Carter','Thomas','American');

INSERT INTO DIRECTORDIRECTS VALUES('0001','0001');
INSERT INTO DIRECTORDIRECTS VALUES('0002','0002');
INSERT INTO DIRECTORDIRECTS VALUES('0002','0012');
INSERT INTO DIRECTORDIRECTS VALUES('0003', '0003');
INSERT INTO DIRECTORDIRECTS VALUES('0004','0004');
INSERT INTO DIRECTORDIRECTS VALUES('0004','0005');  
INSERT INTO DIRECTORDIRECTS VALUES('0005','0006');
INSERT INTO DIRECTORDIRECTS VALUES('0006','0007');
INSERT INTO DIRECTORDIRECTS VALUES('0007','0008');
INSERT INTO DIRECTORDIRECTS VALUES( '0007','0009');
INSERT INTO DIRECTORDIRECTS VALUES( '0007','0010');
INSERT INTO DIRECTORDIRECTS VALUES( '0008','0013');
INSERT INTO DIRECTORDIRECTS VALUES( '0008','0014');
INSERT INTO DIRECTORDIRECTS VALUES('0009','0015');
INSERT INTO DIRECTORDIRECTS VALUES('0010','0017');
INSERT INTO DIRECTORDIRECTS VALUES('0010','0018');
INSERT INTO DIRECTORDIRECTS VALUES('0011','0019');
INSERT INTO DIRECTORDIRECTS VALUES('0012','0020');
INSERT INTO DIRECTORDIRECTS VALUES('0012','0021');
INSERT INTO DIRECTORDIRECTS VALUES('0012','0023');
INSERT INTO DIRECTORDIRECTS VALUES('0013','0022');
INSERT INTO DIRECTORDIRECTS VALUES('0014','0022');
INSERT INTO DIRECTORDIRECTS VALUES('0015','0024');
INSERT INTO DIRECTORDIRECTS VALUES('0015','0025');
INSERT INTO DIRECTORDIRECTS VALUES('0015','0026');
INSERT INTO DIRECTORDIRECTS VALUES('0015','0027');
INSERT INTO DIRECTORDIRECTS VALUES('0015','0028');
INSERT INTO DIRECTORDIRECTS VALUES('0015','0029');
INSERT INTO DIRECTORDIRECTS VALUES('0016','0030');
INSERT INTO DIRECTORDIRECTS VALUES('0016','0031');
INSERT INTO DIRECTORDIRECTS VALUES('0016','0032');
INSERT INTO DIRECTORDIRECTS VALUES('0017','0033');
INSERT INTO DIRECTORDIRECTS VALUES('0018','0034');
INSERT INTO DIRECTORDIRECTS VALUES('0019','0035');
INSERT INTO DIRECTORDIRECTS VALUES('0019','0036');
INSERT INTO DIRECTORDIRECTS VALUES('0019','0037');
INSERT INTO DIRECTORDIRECTS VALUES('0020','0035');
INSERT INTO DIRECTORDIRECTS VALUES('0020','0036');
INSERT INTO DIRECTORDIRECTS VALUES('0020','0037');
INSERT INTO DIRECTORDIRECTS VALUES('0021','0038');
INSERT INTO DIRECTORDIRECTS VALUES('0021','0039');
INSERT INTO DIRECTORDIRECTS VALUES('0022','0038');
INSERT INTO DIRECTORDIRECTS VALUES('0023','0039');
INSERT INTO DIRECTORDIRECTS VALUES('0024','0039');
INSERT INTO DIRECTORDIRECTS VALUES('0025','0040');
INSERT INTO DIRECTORDIRECTS VALUES('0026','0040');
INSERT INTO DIRECTORDIRECTS VALUES('0027','0041');
INSERT INTO DIRECTORDIRECTS VALUES('0028','0042');
INSERT INTO DIRECTORDIRECTS VALUES('0029','0043');
INSERT INTO DIRECTORDIRECTS VALUES('0030','0044');
INSERT INTO DIRECTORDIRECTS VALUES('0031','0045');
INSERT INTO DIRECTORDIRECTS VALUES('0032','0045');
INSERT INTO DIRECTORDIRECTS VALUES('0033','0046');
INSERT INTO DIRECTORDIRECTS VALUES('0034','0047');
INSERT INTO DIRECTORDIRECTS VALUES('0035','0048');
INSERT INTO DIRECTORDIRECTS VALUES('0036','0049');
INSERT INTO DIRECTORDIRECTS VALUES('0037','0050');

INSERT INTO ROLE VALUES('1001','Dutch','0001');
INSERT INTO ROLE VALUES('1002','Ripley','0002');
INSERT INTO ROLE VALUES('1003','Alexa Woods','0003');
INSERT INTO ROLE VALUES('1004','Harry Potter','0004');
INSERT INTO ROLE VALUES('1005','Hermione Granger','0000');
INSERT INTO ROLE VALUES('1006','Professor Severus Snape','0005');
INSERT INTO ROLE VALUES('1007','Ron Weaslery','0006');
INSERT INTO ROLE VALUES('1008','Draco Malfoy','0007');
INSERT INTO ROLE VALUES('1009','Neytiri','0008');
INSERT INTO ROLE VALUES('1010','Jake Sully','0009');
INSERT INTO ROLE VALUES('1011','Trudy Chacon','0010');
INSERT INTO ROLE VALUES('1012','Dr. Grace Augustine','0002');
INSERT INTO ROLE VALUES('1013','Colonel Miles Quaritch','0011');
INSERT INTO ROLE VALUES('1014','Dr. Ian Malcolm','0012');
INSERT INTO ROLE VALUES('1015','Dr. Allan Grant','0013');
INSERT INTO ROLE VALUES('1016','Dr. Ellie Sattler','0014');
INSERT INTO ROLE VALUES('1017','Lex Murphy','0015');
INSERT INTO ROLE VALUES('1018','Henry Wu','0016');
INSERT INTO ROLE VALUES('1019','Amanda Kirby','0017');
INSERT INTO ROLE VALUES('1020','Owen','0019');
INSERT INTO ROLE VALUES('1021','Claire','0020');
INSERT INTO ROLE VALUES('1022','Robert','0018');
INSERT INTO ROLE VALUES('1023','Zach','0021');
INSERT INTO ROLE VALUES('1024','Gray','0022');
INSERT INTO ROLE VALUES('1025','Masrani','0023');
INSERT INTO ROLE VALUES('1026','Tony Stark','0024');
INSERT INTO ROLE VALUES('1027','Pepper Potts','0025');
INSERT INTO ROLE VALUES('1028','Obadiah Stane','0026');
INSERT INTO ROLE VALUES('1029','Hogan','0027');
INSERT INTO ROLE VALUES('1030','Rhodey','0028');
INSERT INTO ROLE VALUES('1031','Natalie Rushman','0029');
INSERT INTO ROLE VALUES('1032','Ivan Vanko','0030');
INSERT INTO ROLE VALUES('1033','Lt. Col. James Rhodes','0031');
INSERT INTO ROLE VALUES('1034','Nick Fury','0032');
INSERT INTO ROLE VALUES('1035','Trevor Slattery','0033');
INSERT INTO ROLE VALUES('1036','Aldrich Killian','0034');
INSERT INTO ROLE VALUES('1037','Bruce Wayne','0035');
INSERT INTO ROLE VALUES('1038','Rachel Dawes','0036');
INSERT INTO ROLE VALUES('1039','Alfred','0037');
INSERT INTO ROLE VALUES('1040','Dr. Jonathan Crane','0038');
INSERT INTO ROLE VALUES('1041','Lucius Fox','0039');
INSERT INTO ROLE VALUES('1042','Ducard','0040');
INSERT INTO ROLE VALUES('1043','Jim Gordon','0041');
INSERT INTO ROLE VALUES('1044','Joker','0042');
INSERT INTO ROLE VALUES('1045','Rachel','0043');
INSERT INTO ROLE VALUES('1046','Harvey Dent','0044');
INSERT INTO ROLE VALUES('1047','Bane','0045');
INSERT INTO ROLE VALUES('1048','Selina','0046');
INSERT INTO ROLE VALUES('1049','Blake','0047');
INSERT INTO ROLE VALUES('1050','Miranda','0048');
INSERT INTO ROLE VALUES('1051','Anna','0049');
INSERT INTO ROLE VALUES('1052','Elsa','0050');
INSERT INTO ROLE VALUES('1053','Olaf','0051');
INSERT INTO ROLE VALUES('1054','Kristoff','0052');
INSERT INTO ROLE VALUES('1055','Frodo Baggins','0053');
INSERT INTO ROLE VALUES('1056','Legolas','0054');
INSERT INTO ROLE VALUES('1057','Gandalf','0055');
INSERT INTO ROLE VALUES('1058','Bilbo Baggins','0057');
INSERT INTO ROLE VALUES('1059','Thorin Oakenshield','0058');
INSERT INTO ROLE VALUES('1060','Tauriel','0059');
INSERT INTO ROLE VALUES('1061','Phil','0060');
INSERT INTO ROLE VALUES('1062','Alan','0061');
INSERT INTO ROLE VALUES('1063','Stu','0062');
INSERT INTO ROLE VALUES('1064','Marion Silver','0063');
INSERT INTO ROLE VALUES('1065','Harry Goldfarb','0064');
INSERT INTO ROLE VALUES('1066','Sara Goldfarb','0065');
INSERT INTO ROLE VALUES('1067','Maximus','0066');
INSERT INTO ROLE VALUES('1068','Lucilla','0067');
INSERT INTO ROLE VALUES('1069','Commodus','0068');
INSERT INTO ROLE VALUES('1070','Neo','0069');
INSERT INTO ROLE VALUES('1071','Trinity','0070');
INSERT INTO ROLE VALUES('1072','Morpheus','0071');
INSERT INTO ROLE VALUES('1073','Agent Smith','0072');
INSERT INTO ROLE VALUES('1074','Princess Fiona','0073');
INSERT INTO ROLE VALUES('1075','Shrek','0074');
INSERT INTO ROLE VALUES('1076','Donkey','0075');
INSERT INTO ROLE VALUES('1077','Rocky Balboa','0076');
INSERT INTO ROLE VALUES('1078','Adonis Johnson','0077');
INSERT INTO ROLE VALUES('1079','Bianca','0078');
INSERT INTO ROLE VALUES('1080','Jesus Christ','0079');
INSERT INTO ROLE VALUES('1081','Magdalen','0080');
INSERT INTO ROLE VALUES('1082','Mary','0081');
INSERT INTO ROLE VALUES('1083','Noah','0082');
INSERT INTO ROLE VALUES('1084','Allie','0083');
INSERT INTO ROLE VALUES('1085','Juno MacGuff','0084');
INSERT INTO ROLE VALUES('1086','Paulie Bleeker','0085');
INSERT INTO ROLE VALUES('1087','Vanessa Loring','0086');
INSERT INTO ROLE VALUES('1088','Older Latika','0087');
INSERT INTO ROLE VALUES('1089','Older Jamal','0088');
INSERT INTO ROLE VALUES('1090','Youngest Latika','0089');
INSERT INTO ROLE VALUES('1091','WALL-E','0090');
INSERT INTO ROLE VALUES('1092','EVE','0091');
INSERT INTO ROLE VALUES('1093','Benjamin Button','0092');
INSERT INTO ROLE VALUES('1094','Daisy','0093');
INSERT INTO ROLE VALUES('1095','Queenie','0094');
INSERT INTO ROLE VALUES('1096','Elizabeth Bennet','0095');
INSERT INTO ROLE VALUES('1097','Mr. Darcy','0096');
INSERT INTO ROLE VALUES('1098','Jane Bennet','0097');
INSERT INTO ROLE VALUES('1099','Dan','0098');
INSERT INTO ROLE VALUES('1100','Marie','0099');
INSERT INTO ROLE VALUES('1101','Mitch','0100');
INSERT INTO ROLE VALUES('1102','Coach Ken Carter','0032');
INSERT INTO ROLE VALUES('1103','Jason Lyle','0101');
INSERT INTO ROLE VALUES('1104','Damien Carter','0102');

INSERT INTO STUDIO VALUES('AMF001','Amercent Films','United States');
INSERT INTO STUDIO VALUES('AEP002','American Entertainment Partners L.P','United States');
INSERT INTO STUDIO VALUES('DET003','Davis Entertainment','United States');
INSERT INTO STUDIO VALUES('LGP004','Lawrence Gordon Productions','United States');
INSERT INTO STUDIO VALUES('SPS005','Silver Pictures','United States');
INSERT INTO STUDIO VALUES('CFC006','20th Century Fox Productions','United States');
INSERT INTO STUDIO VALUES('BWP007','BrandyWine Productions','United States');
INSERT INTO STUDIO VALUES('LLP008','Lonlink Productions','Great Britain');
INSERT INTO STUDIO VALUES('SKF009','Stillking Films','Czech Republic');
INSERT INTO STUDIO VALUES('KTP010','Kut Productions','Canada');
INSERT INTO STUDIO VALUES('SBG011','Studio Babelsberg','Germany');
INSERT INTO STUDIO VALUES('ITF012','Inside Track Films','Great Britain');
INSERT INTO STUDIO VALUES('CPL013','Charenton Productions Ltd','Great Britain');
INSERT INTO STUDIO VALUES('ITP014','Impact Pictures','United States');
INSERT INTO STUDIO VALUES('WBS015','Warner Brothers','United States');
INSERT INTO STUDIO VALUES('HDF016','Heyday Films','Great Britain');
INSERT INTO STUDIO VALUES('PIC017','1492 Pictures','United States');
INSERT INTO STUDIO VALUES('MIR018','Miracle Productions Gmbh &Co. KG','United Kingdom');
INSERT INTO STUDIO VALUES('PAP019','P of A Productions Ltd','Great Britain');
INSERT INTO STUDIO VALUES('PPL020','Patalex IV Productions Ltd','United Kingdom');
INSERT INTO STUDIO VALUES('CLM021','Cool Music','United States');
INSERT INTO STUDIO VALUES('RRE022','River Road Entertainment','United States');
INSERT INTO STUDIO VALUES('HPP023','Harry Potter Publishing Rights','United Kingdom');
INSERT INTO STUDIO VALUES('MPC024','Moving Picture Company','Canada');
INSERT INTO STUDIO VALUES('DUE025','Dune Entertainment','United States');
INSERT INTO STUDIO VALUES('IFP026','Ingenious Film Partners','United Kingdom');
INSERT INTO STUDIO VALUES('LSE027','Lightstorm Entertainment','United States');
INSERT INTO STUDIO VALUES('UNP028','Universal Pictures','United States');
INSERT INTO STUDIO VALUES('AME029','Amblin Entertainment','United States');
INSERT INTO STUDIO VALUES('DIA030','Digital Image Association','Canada');
INSERT INTO STUDIO VALUES('LGP031','Legendary Pictures','United States');
INSERT INTO STUDIO VALUES('DTU032','Dentsu','Japan');
INSERT INTO STUDIO VALUES('FTN033','Fuji Television Network','Japan');
INSERT INTO STUDIO VALUES('PMP034','Paramount Pictures','United States');
INSERT INTO STUDIO VALUES('MES035','Marvel Enterprises','United States');
INSERT INTO STUDIO VALUES('MVS036','Marvel Studios','United States');
INSERT INTO STUDIO VALUES('FVE037','Fairview Entertainment','United States');
INSERT INTO STUDIO VALUES('DBF038','Dark Blades Films','Canada');
INSERT INTO STUDIO VALUES('LET039','Legion Entertainment','United States');
INSERT INTO STUDIO VALUES('DMG040','DMG Entertainment','China');
INSERT INTO STUDIO VALUES('ILL041','Illusion Entertainment','United States');
INSERT INTO STUDIO VALUES('SYN042','Syncopy','United States');
INSERT INTO STUDIO VALUES('DCC043','DC Comics','United States');
INSERT INTO STUDIO VALUES('PPL044','Patalex 3 Productions Ltd','United States');
INSERT INTO STUDIO VALUES('WDA045','Walt Disney Animation Studios','United States');
INSERT INTO STUDIO VALUES('WDP046','Walt Disney Pictures','United States');
INSERT INTO STUDIO VALUES('NLC047','New Line Cinema','United States');
INSERT INTO STUDIO VALUES('WNF048','WingNut Films','New Zealand');
INSERT INTO STUDIO VALUES('SZC049','The Saul Zaentz Company','United States');
INSERT INTO STUDIO VALUES('MGM050','Metro-Goldwyn-Mayer','United States');
INSERT INTO STUDIO VALUES('FOT051','3Foot7','United States');
INSERT INTO STUDIO VALUES('GHF052','Green Hat Films','United States');
INSERT INTO STUDIO VALUES('IFP053','IFPWestcoastErste','Sweden');
INSERT INTO STUDIO VALUES('LGF054','Living Films','Thailand');
INSERT INTO STUDIO VALUES('ATE055','Artisan Entertainment','United States');
INSERT INTO STUDIO VALUES('THW056','Thousand Words','United States');
INSERT INTO STUDIO VALUES('SBP057','Sibling Productions','United States');
INSERT INTO STUDIO VALUES('PTP058','Protozoa Pictures','United States');
INSERT INTO STUDIO VALUES('IDE059','Industry Entertainment','United States');
INSERT INTO STUDIO VALUES('BDE060','Bandeira Entertainment','France');
INSERT INTO STUDIO VALUES('TSP061','Truth and Soul Pictures','United States');
INSERT INTO STUDIO VALUES('DWS062','DreamWorks SKG','United States');
INSERT INTO STUDIO VALUES('SFP063','Scott Free Pictures','Great Britain');
INSERT INTO STUDIO VALUES('MLF064','Mill Film','United States');
INSERT INTO STUDIO VALUES('RWE065','Red Wagon Entertainment','United States');
INSERT INTO STUDIO VALUES('VRP066','Village Roadshow Pictures','Australia');
INSERT INTO STUDIO VALUES('GFP067','Groucho 2 Film Partnership','United States');
INSERT INTO STUDIO VALUES('HBE069','Heineken Branded Entertainment','United States');
INSERT INTO STUDIO VALUES('NPV070','NPV Entertainment','United States');
INSERT INTO STUDIO VALUES('PDI071','Pacific Data Imaging','United States');
INSERT INTO STUDIO VALUES('CWP072','Chartoff Winkler Productions','United States');
INSERT INTO STUDIO VALUES('ICP073','Icon Productions','United States');
INSERT INTO STUDIO VALUES('GVA074','Gran Via','United States');
INSERT INTO STUDIO VALUES('AVP075','Avery Pix','United States');
INSERT INTO STUDIO VALUES('FSP076','Fox Searchlight Pictures','United States');
INSERT INTO STUDIO VALUES('MDP077','Mandate Pictures','United States');
INSERT INTO STUDIO VALUES('MMP078','Mr. Mudd Productions','United States');
INSERT INTO STUDIO VALUES('CLF079','Celador Films','United Kingdom');
INSERT INTO STUDIO VALUES('FIL080','Film4','United States');
INSERT INTO STUDIO VALUES('PPI081','Pathe Pictures International','United Kingdom');
INSERT INTO STUDIO VALUES('PAS082','Pixar Animation Studios','United States');
INSERT INTO STUDIO VALUES('KMC083','The Kennedy Marshall Company','United States');
INSERT INTO STUDIO VALUES('FFS084','Focus Features','United States');
INSERT INTO STUDIO VALUES('STC085','Studio Canal','United States');
INSERT INTO STUDIO VALUES('WTF086','Working Title Films','Great Britain');
INSERT INTO STUDIO VALUES('SCF087','Scion Films','United Kingdom');
INSERT INTO STUDIO VALUES('TSP088','Touchstone Pictures','United States');
INSERT INTO STUDIO VALUES('JSP089','Joe Shestack Productions','United States');
INSERT INTO STUDIO VALUES('DRP090','Dan in Real Life Productions','United States');
INSERT INTO STUDIO VALUES('CCR091','Coach Carter','United States');
INSERT INTO STUDIO VALUES('MTF092','MTV Films','United States');
INSERT INTO STUDIO VALUES('MMD093','MMDP Munich Movie Development and Production','United Kingdom');
INSERT INTO STUDIO VALUES('TRP094','Tollin and Robbins Production','United States');

INSERT  INTO STUDIOSPONSORS VALUES('AMF001','0001');
INSERT  INTO STUDIOSPONSORS VALUES('AEP002','0001');
INSERT  INTO STUDIOSPONSORS VALUES('DET003','0001');
INSERT  INTO STUDIOSPONSORS VALUES('LGP004','0001');
INSERT  INTO STUDIOSPONSORS VALUES('SPS005','0001');
INSERT  INTO STUDIOSPONSORS VALUES('CFC006','0001');
INSERT  INTO STUDIOSPONSORS VALUES('BWP007','0002');
INSERT  INTO STUDIOSPONSORS VALUES('CFC006','0002');
INSERT  INTO STUDIOSPONSORS VALUES('CFC006','0003');
INSERT  INTO STUDIOSPONSORS VALUES('DET003','0003');
INSERT  INTO STUDIOSPONSORS VALUES('BWP007','0003');
INSERT  INTO STUDIOSPONSORS VALUES('LLP008','0003');
INSERT  INTO STUDIOSPONSORS VALUES('SKF009','0003');
INSERT  INTO STUDIOSPONSORS VALUES('KTP010','0003');
INSERT  INTO STUDIOSPONSORS VALUES('SBG011','0003');
INSERT  INTO STUDIOSPONSORS VALUES('ITF012','0003');
INSERT  INTO STUDIOSPONSORS VALUES('CPL013','0003');
INSERT  INTO STUDIOSPONSORS VALUES('ITP014','0003');
INSERT  INTO STUDIOSPONSORS VALUES('WBS015','0004');
INSERT  INTO STUDIOSPONSORS VALUES('HDF016','0004');
INSERT  INTO STUDIOSPONSORS VALUES('PIC017','0004');
INSERT  INTO STUDIOSPONSORS VALUES('WBS015','0005');
INSERT  INTO STUDIOSPONSORS VALUES('HDF016','0005');
INSERT  INTO STUDIOSPONSORS VALUES('PIC017','0005');
INSERT  INTO STUDIOSPONSORS VALUES('MIR018','0005');
INSERT  INTO STUDIOSPONSORS VALUES('WBS015','0006');
INSERT  INTO STUDIOSPONSORS VALUES('HDF016','0006');
INSERT  INTO STUDIOSPONSORS VALUES('PIC017','0006');
INSERT  INTO STUDIOSPONSORS VALUES('PAP019','0006');
INSERT  INTO STUDIOSPONSORS VALUES('WBS015','0007');
INSERT  INTO STUDIOSPONSORS VALUES('HDF016','0007');
INSERT  INTO STUDIOSPONSORS VALUES('PPL020','0007');
INSERT  INTO STUDIOSPONSORS VALUES('WBS015','0008');
INSERT  INTO STUDIOSPONSORS VALUES('CLM021','0008');
INSERT  INTO STUDIOSPONSORS VALUES('HDF016','0008');
INSERT  INTO STUDIOSPONSORS VALUES('HPP023','0008');
INSERT  INTO STUDIOSPONSORS VALUES('RRE022','0008');
INSERT  INTO STUDIOSPONSORS VALUES('HDF016','0009');
INSERT  INTO STUDIOSPONSORS VALUES('WBS015','0009');
INSERT  INTO STUDIOSPONSORS VALUES('WBS015','0010');
INSERT  INTO STUDIOSPONSORS VALUES('HDF016','0010');
INSERT  INTO STUDIOSPONSORS VALUES('MPC024','0011');
INSERT  INTO STUDIOSPONSORS VALUES('HDF016','0011');
INSERT  INTO STUDIOSPONSORS VALUES('WBS015','0011');
INSERT  INTO STUDIOSPONSORS VALUES('DUE025','0012');
INSERT  INTO STUDIOSPONSORS VALUES('IFP026','0012');
INSERT  INTO STUDIOSPONSORS VALUES('LSE027','0012');
INSERT  INTO STUDIOSPONSORS VALUES('CFC006','0012');
INSERT INTO STUDIOSPONSORS VALUES('AME029','0013');
INSERT INTO STUDIOSPONSORS VALUES('UNP028','0013');
INSERT INTO STUDIOSPONSORS VALUES('DIA030','0014');
INSERT INTO STUDIOSPONSORS VALUES('AME029','0014');
INSERT INTO STUDIOSPONSORS VALUES('UNP028','0014');
INSERT INTO STUDIOSPONSORS VALUES('UNP028','0015');
INSERT INTO STUDIOSPONSORS VALUES('AME029','0015');
INSERT INTO STUDIOSPONSORS VALUES('AME029','0016');
INSERT INTO STUDIOSPONSORS VALUES('UNP028','0016');
INSERT INTO STUDIOSPONSORS VALUES('LGP031','0016');
INSERT INTO STUDIOSPONSORS VALUES('DTU032','0016');
INSERT INTO STUDIOSPONSORS VALUES('MVS036','0017');
INSERT INTO STUDIOSPONSORS VALUES('MES035','0017');
INSERT INTO STUDIOSPONSORS VALUES('FVE037','0017');
INSERT INTO STUDIOSPONSORS VALUES('DBF038','0017');
INSERT INTO STUDIOSPONSORS VALUES('LET039','0017');
INSERT INTO STUDIOSPONSORS VALUES('PMP034','0018');
INSERT INTO STUDIOSPONSORS VALUES('MVS036','0018');
INSERT INTO STUDIOSPONSORS VALUES('MES035','0018');
INSERT INTO STUDIOSPONSORS VALUES('FVE037','0018');
INSERT INTO STUDIOSPONSORS VALUES('RRE022','0019');
INSERT INTO STUDIOSPONSORS VALUES('ILL041','0019');
INSERT INTO STUDIOSPONSORS VALUES('MVS036','0019');
INSERT INTO STUDIOSPONSORS VALUES('DMG040','0019');
INSERT INTO STUDIOSPONSORS VALUES('PMP034','0019');
INSERT INTO STUDIOSPONSORS VALUES('SYN042','0020');
INSERT INTO STUDIOSPONSORS VALUES('DCC043','0020');
INSERT INTO STUDIOSPONSORS VALUES('PPL044','0020');
INSERT INTO STUDIOSPONSORS VALUES('WBS015','0020');
INSERT INTO STUDIOSPONSORS VALUES('LGP031','0020');
INSERT INTO STUDIOSPONSORS VALUES('WBS015','0021');
INSERT INTO STUDIOSPONSORS VALUES('LGP031','0021');
INSERT INTO STUDIOSPONSORS VALUES('DCC043','0021');
INSERT INTO STUDIOSPONSORS VALUES('SYN042','0021');
INSERT INTO STUDIOSPONSORS VALUES('SYN042','0022');
INSERT INTO STUDIOSPONSORS VALUES('DCC043','0022');
INSERT INTO STUDIOSPONSORS VALUES('LGP031','0022');
INSERT INTO STUDIOSPONSORS VALUES('WBS015','0022');
INSERT INTO STUDIOSPONSORS VALUES('WDA045','0023');
INSERT INTO STUDIOSPONSORS VALUES('WDP046','0023');
INSERT INTO STUDIOSPONSORS VALUES('SZC049','0024');
INSERT INTO STUDIOSPONSORS VALUES('WNF048','0024');
INSERT INTO STUDIOSPONSORS VALUES('NLC047','0024');
INSERT INTO STUDIOSPONSORS VALUES('SZC049','0025');
INSERT INTO STUDIOSPONSORS VALUES('WNF048','0025');
INSERT INTO STUDIOSPONSORS VALUES('NLC047','0025');
INSERT INTO STUDIOSPONSORS VALUES('NLC047','0026');
INSERT INTO STUDIOSPONSORS VALUES('WNF048','0026');
INSERT INTO STUDIOSPONSORS VALUES('MGM050','0027');
INSERT INTO STUDIOSPONSORS VALUES('WNF048','0027');
INSERT INTO STUDIOSPONSORS VALUES('NLC047','0027');
INSERT INTO STUDIOSPONSORS VALUES('MGM050','0028');
INSERT INTO STUDIOSPONSORS VALUES('WNF048','0028');
INSERT INTO STUDIOSPONSORS VALUES('NLC047','0028');
INSERT INTO STUDIOSPONSORS VALUES('FOT051','0029');
INSERT INTO STUDIOSPONSORS VALUES('NLC047','0029');
INSERT INTO STUDIOSPONSORS VALUES('WNF048','0029');
INSERT INTO STUDIOSPONSORS VALUES('MGM050','0029');
INSERT INTO STUDIOSPONSORS VALUES('IFP053','0030');
INSERT INTO STUDIOSPONSORS VALUES('GHF052','0030');
INSERT INTO STUDIOSPONSORS VALUES('LGP031','0030');
INSERT INTO STUDIOSPONSORS VALUES('WBS015','0030');
INSERT INTO STUDIOSPONSORS VALUES('LGF054','0031');
INSERT INTO STUDIOSPONSORS VALUES('WBS015','0031');
INSERT INTO STUDIOSPONSORS VALUES('LGP031','0031');
INSERT INTO STUDIOSPONSORS VALUES('GHF052','0031');
INSERT INTO STUDIOSPONSORS VALUES('GHF052','0032');
INSERT INTO STUDIOSPONSORS VALUES('LGP031','0032');
INSERT INTO STUDIOSPONSORS VALUES('ATE055','0033');
INSERT INTO STUDIOSPONSORS VALUES('THW056','0033');
INSERT INTO STUDIOSPONSORS VALUES('SBP057','0033');
INSERT INTO STUDIOSPONSORS VALUES('PTP058','0033');
INSERT INTO STUDIOSPONSORS VALUES('IDE059','0033');
INSERT INTO STUDIOSPONSORS VALUES('BDE060','0033');
INSERT INTO STUDIOSPONSORS VALUES('TSP061','0033');
INSERT INTO STUDIOSPONSORS VALUES('RWE065','0034');
INSERT INTO STUDIOSPONSORS VALUES('SFP063','0034');
INSERT INTO STUDIOSPONSORS VALUES('MLF064','0034');
INSERT INTO STUDIOSPONSORS VALUES('DWS062','0034');
INSERT INTO STUDIOSPONSORS VALUES('SPS005','0035');
INSERT INTO STUDIOSPONSORS VALUES('GFP067','0035');
INSERT INTO STUDIOSPONSORS VALUES('VRP066','0035');
INSERT INTO STUDIOSPONSORS VALUES('WBS015','0035');
INSERT INTO STUDIOSPONSORS VALUES('WBS015','0036');
INSERT INTO STUDIOSPONSORS VALUES('VRP066','0036');
INSERT INTO STUDIOSPONSORS VALUES('SPS005','0036');
INSERT INTO STUDIOSPONSORS VALUES('NPV070','0036');
INSERT INTO STUDIOSPONSORS VALUES('HBE069','0036');
INSERT INTO STUDIOSPONSORS VALUES('NPV070','0037');
INSERT INTO STUDIOSPONSORS VALUES('WBS015','0037');
INSERT INTO STUDIOSPONSORS VALUES('VRP066','0037');
INSERT INTO STUDIOSPONSORS VALUES('SPS005','0037');
INSERT INTO STUDIOSPONSORS VALUES('PDI071','0038');
INSERT INTO STUDIOSPONSORS VALUES('DWS062','0038');
INSERT INTO STUDIOSPONSORS VALUES('DWS062','0039');
INSERT INTO STUDIOSPONSORS VALUES('PDI071','0039');
INSERT INTO STUDIOSPONSORS VALUES('PDI071','0040');
INSERT INTO STUDIOSPONSORS VALUES('DWS062','0040');
INSERT INTO STUDIOSPONSORS VALUES('MGM050','0041');
INSERT INTO STUDIOSPONSORS VALUES('WBS015','0041');
INSERT INTO STUDIOSPONSORS VALUES('NLC047','0041');
INSERT INTO STUDIOSPONSORS VALUES('CWP072','0041');
INSERT INTO STUDIOSPONSORS VALUES('ICP073','0042');
INSERT INTO STUDIOSPONSORS VALUES('GVA074','0043');
INSERT INTO STUDIOSPONSORS VALUES('AVP075','0043');
INSERT INTO STUDIOSPONSORS VALUES('NLC047','0043');
INSERT INTO STUDIOSPONSORS VALUES('FSP076','0044');
INSERT INTO STUDIOSPONSORS VALUES('MDP077','0044');
INSERT INTO STUDIOSPONSORS VALUES('MMP078','0044');
INSERT INTO STUDIOSPONSORS VALUES('WBS015','0045');
INSERT INTO STUDIOSPONSORS VALUES('CLF079','0045');
INSERT INTO STUDIOSPONSORS VALUES('FIL080','0045');
INSERT INTO STUDIOSPONSORS VALUES('PPI081','0045');
INSERT INTO STUDIOSPONSORS VALUES('WDP046','0046');
INSERT INTO STUDIOSPONSORS VALUES('PAS082','0046');
INSERT INTO STUDIOSPONSORS VALUES('WBS015','0047');
INSERT INTO STUDIOSPONSORS VALUES('KMC083','0047');
INSERT INTO STUDIOSPONSORS VALUES('PMP034','0047');
INSERT INTO STUDIOSPONSORS VALUES('SCF087','0048');
INSERT INTO STUDIOSPONSORS VALUES('WTF086','0048');
INSERT INTO STUDIOSPONSORS VALUES('STC085','0048');
INSERT INTO STUDIOSPONSORS VALUES('FFS084','0048');
INSERT INTO STUDIOSPONSORS VALUES('UNP028','0048');
INSERT INTO STUDIOSPONSORS VALUES('DRP090','0049');
INSERT INTO STUDIOSPONSORS VALUES('JSP089','0049');
INSERT INTO STUDIOSPONSORS VALUES('TSP088','0049');
INSERT INTO STUDIOSPONSORS VALUES('FFS084','0049');
INSERT INTO STUDIOSPONSORS VALUES('TRP094','0050');
INSERT INTO STUDIOSPONSORS VALUES('CCR091','0050');
INSERT INTO STUDIOSPONSORS VALUES('MTF092','0050');
INSERT INTO STUDIOSPONSORS VALUES('MMD093','0050');

INSERT INTO USERS VALUES
('10025','ShrekisLove4Ever','why_do_i_need_email@gmail.com','Jamal','Green','Yorkshire','Yorkshire and the Humber','England');
INSERT INTO USERS VALUES
('10024','JohnCena65','Hi_my_name_is@gmail.com','Sharkeisha','Tyrell','Dudley','West Midlands','England');
INSERT INTO USERS VALUES
('10023','BigBangBangBang','watch_me_nay-nay@gmail.com','David','Villa','Chestefield','East Midlands','England');
INSERT INTO USERS VALUES
('10022','EXIDahyeah','watch-me_WHIP@youalreadyknowwhoitis.com','Sarmad','Savage','Lancashire','North West','England');
INSERT INTO USERS VALUES
('10021','IsEli98765','Dont-spot-me@swole.com','Xavier','Djokivic','Upminster','London','England');
INSERT INTO USERS VALUES
('10020','LiquidSnake521','KoreanBeef_has_protein@hotmail.com','Jennifer','Hudson','Adelaide','South Australia','Australia');
INSERT INTO USERS VALUES
('10019','ThePhantomPain','majoras_ocarina@zelda.net','Precious','Mamosa','Perth','Western Australia','Australia');
INSERT INTO USERS VALUES
('10018','BigBossisWatching','Revolver_shalashaska_ocelot@hotmail.com','Umar','Hurricane','Brisbane','Queensland','Australia');
INSERT INTO USERS VALUES
('10017','YouAreBigBoss','Vorhees_ata_lake@hotmail.com','Jason','Targaryen','Melbourne','Victoria','Australia');
INSERT INTO USERS VALUES
('10016','BookerisComstock','Sapphire_isles@yahoo.ca','Pauline','Tarth','Sydney','New South Wales','Australia');
INSERT INTO USERS VALUES
('10015','GetBernedClinton2016','hot_male@hotmail.com','Victoria','Stark','Shanghai','Shanghai','China');
INSERT INTO USERS VALUES
('10014','TrumpForPres2017','I_have_no_name@hotmail.com','Christina','Greyjoy','Changchun','Jillin','China');
INSERT INTO USERS VALUES
('10013','England666','Got_milk90210@hotmail.com','Paige','Lannister','Shenyang','Liaoning','China');
INSERT INTO USERS VALUES
('10012','Pottery439','Ravenclaw_over_Gryffindor@hotmail.com','Kelsey','Ravenclaw','Tianjin','Tianjin','China');
INSERT INTO USERS VALUES
('10011','Fireplace464','What_is_a_database@hotmail.com','Jacque','Martell','Beijing','Beijing','China');
INSERT INTO USERS VALUES
('10010','Ottawa613','I_am_the_plug@yahoo.ca','Didier','Mormont','Portland','Oregon','United States');
INSERT INTO USERS VALUES
('10009','Celtics444','Raps_2016_champs@uottawa.ca','Morris','Florent','Los angeles','California','United States');
INSERT INTO USERS VALUES
('10008','Oilers195','Obito_is_the_best_villain_ever@uottawa.ca','Tyson','Rogers','New York','New York','United States');
INSERT INTO USERS VALUES
('10007','Printer777','Itachi_isa_good_guy@hotmail.com','Iymen','Bloodbeard','Detroit','Michigan','United States');
INSERT INTO USERS VALUES
('10006','Doorframe328','RIP_Rob_Ford30222016@hotmail.com','Rohan','Mogadishu','Tallahassee','Florida','United States');
INSERT INTO USERS VALUES
('10005','Vanilla999','Kobe_over_MJ@yahoo.ca','Lebron','Cousins','Halifax','Nova Scotia','Canada');
INSERT INTO USERS VALUES
('10004','Jordan23','Rickon_lives_on_skagos789@live.ca','Demarcus','Drogba','Montreal','Quebec','Canada');
INSERT INTO USERS VALUES
('10003','Toaster712','Melee_is_best_smash@hotmail.com','Paul','Twostones','Vancouver','British Colombia','Canada');
INSERT INTO USERS VALUES
('10002','Pineapples754','what_is_email@hotmail.com','Joseph','McAdams','Toronto','Ontario','Canada');
INSERT INTO USERS VALUES
('10001','Turtles123','have_you_seen_my_email@yahoo.ca','Albert','Frey','Ottawa','Ontario','Canada');

INSERT INTO PROFILE VALUES('16','1999','Male','Student','10001');
INSERT INTO PROFILE VALUES('24','1993','Male','Teacher','10002');
INSERT INTO PROFILE VALUES('35','1981','Male','Doctor','10003');
INSERT INTO PROFILE VALUES('44','1972','Male','Chef','10004');
INSERT INTO PROFILE VALUES('30','1986','Male','Artist','10005');
INSERT INTO PROFILE VALUES('45','1971','Female','Columnist','10006');
INSERT INTO PROFILE VALUES('19','1996','Male','Student','10007');
INSERT INTO PROFILE VALUES('18','1997','Male','Student','10008');
INSERT INTO PROFILE VALUES('37','1979','Male','Politician','10009');
INSERT INTO PROFILE VALUES('28','1988','Male','Salesman','10010');
INSERT INTO PROFILE VALUES('21','1995','Male','Student','10011');
INSERT INTO PROFILE VALUES('23','1993','Female','Chef','10012');
INSERT INTO PROFILE VALUES('25','1991','Female','Teacher','10013');
INSERT INTO PROFILE VALUES('31','1985','Female','Actress','10014');
INSERT INTO PROFILE VALUES('31','1985','Female','Actress','10015');
INSERT INTO PROFILE VALUES('27','1989','Male','Receptionist','10016');
INSERT INTO PROFILE VALUES('50','1966','Male','Taxi Driver','10017');
INSERT INTO PROFILE VALUES('18','1998','Female','Student','10018');
INSERT INTO PROFILE VALUES('33','1983','Male','Taxi Driver','10019');
INSERT INTO PROFILE VALUES('22','1994','Male','Waiter','10020');
INSERT INTO PROFILE VALUES('25','1991','Male','Nurse','10021');
INSERT INTO PROFILE VALUES('15','2001','Male','Student','10022');
INSERT INTO PROFILE VALUES('32','1984','Male','Bartender','10023');
INSERT INTO PROFILE VALUES('30','1986','Female','Nurse','10024');
INSERT INTO PROFILE VALUES('30','1986','Male','Bartender','10025');

INSERT INTO TOPICS VALUES('SF01','Science Fiction');
INSERT INTO TOPICS VALUES('HR02','Horror');
INSERT INTO TOPICS VALUES('FY03','Fantasy');
INSERT INTO TOPICS VALUES('AN04','Action');
INSERT INTO TOPICS VALUES('SO05','Superhero');
INSERT INTO TOPICS VALUES('DA06','Dramatic');
INSERT INTO TOPICS VALUES('AN07','Animation');
INSERT INTO TOPICS VALUES('CY08','Comedy');
INSERT INTO TOPICS VALUES('HC09','Historic');
INSERT INTO TOPICS VALUES('SS10','Sports');
INSERT INTO TOPICS VALUES('RE11','Romance');
INSERT INTO TOPICS VALUES('RC12','Romantic Comedy');

INSERT INTO MOVIETOPICS VALUES('SF01','0001','English','America');
INSERT INTO MOVIETOPICS VALUES('HR02','0002','English','America');
INSERT INTO MOVIETOPICS VALUES('HR02','0003','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0004','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0005','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0006','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0007','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0008','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0009','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0010','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0011','English','America');
INSERT INTO MOVIETOPICS VALUES('DA06','0012','English','America');
INSERT INTO MOVIETOPICS VALUES('AN04','0013','English','America');
INSERT INTO MOVIETOPICS VALUES('AN04','0014','English','America');
INSERT INTO MOVIETOPICS VALUES('AN04','0015','English','America');
INSERT INTO MOVIETOPICS VALUES('AN04','0016','English','America');
INSERT INTO MOVIETOPICS VALUES('SO05','0017','English','America');
INSERT INTO MOVIETOPICS VALUES('SO05','0018','English','America');
INSERT INTO MOVIETOPICS VALUES('SO05','0019','English','America');
INSERT INTO MOVIETOPICS VALUES('SO05','0020','English','America');
INSERT INTO MOVIETOPICS VALUES('SO05','0021','English','America');
INSERT INTO MOVIETOPICS VALUES('SO05','0022','English','America');
INSERT INTO MOVIETOPICS VALUES('SO05','0023','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0024','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0025','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0026','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0027','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0028','English','America');
INSERT INTO MOVIETOPICS VALUES('FY03','0029','English','America');
INSERT INTO MOVIETOPICS VALUES('CY08','0030','English','America');
INSERT INTO MOVIETOPICS VALUES('CY08','0031','English','America');
INSERT INTO MOVIETOPICS VALUES('CY08','0032','English','America');
INSERT INTO MOVIETOPICS VALUES('DA06','0033','English','America');
INSERT INTO MOVIETOPICS VALUES('HC09','0034','English','America');
INSERT INTO MOVIETOPICS VALUES('SF01','0035','English','America');
INSERT INTO MOVIETOPICS VALUES('SF01','0036','English','America');
INSERT INTO MOVIETOPICS VALUES('SF01','0037','English','America');
INSERT INTO MOVIETOPICS VALUES('AN07','0038','English','America');
INSERT INTO MOVIETOPICS VALUES('AN07','0039','English','America');
INSERT INTO MOVIETOPICS VALUES('AN07','0040','English','America');
INSERT INTO MOVIETOPICS VALUES('SS10','0041','English','America');
INSERT INTO MOVIETOPICS VALUES('HC09','0042','English','America');
INSERT INTO MOVIETOPICS VALUES('RE11','0043','English','America');
INSERT INTO MOVIETOPICS VALUES('RC12','0044','English','America');
INSERT INTO MOVIETOPICS VALUES('DA06','0045','English','America');
INSERT INTO MOVIETOPICS VALUES('AN07','0046','English','America');
INSERT INTO MOVIETOPICS VALUES('RE11','0047','English','America');
INSERT INTO MOVIETOPICS VALUES('DA06','0048','English','America');
INSERT INTO MOVIETOPICS VALUES('CY08','0049','English','America');
INSERT INTO MOVIETOPICS VALUES('SS10','0050','English','America');

INSERT INTO USERWATCHES VALUES('10025','0001',1,'01-05-2016',4,'This movie is great and Arnold Schwarzenegger does a great job acting!');
INSERT INTO USERWATCHES VALUES('10004','0002',2,'12-20-2015', 5, 'Such a scary movie that I could hardly sleep at night! But i just love watching again and again.');
INSERT INTO USERWATCHES VALUES('10020','0002',1,'11-04-2015',5,'They should have a warning on this movie, I did not expect to be so terrified! If youre into horror movies this is the movie for you!.');
INSERT INTO USERWATCHES VALUES('10019','0003',2,'05-05-2015',2,'Not the best movie in out there, I can not tell if AVP is trying to be a science fiction or horror or action movie, unfortunately it does bad on at three.');
INSERT INTO USERWATCHES VALUES('10010','0003',1,'07-01-2015',1,'There are far better action movies out there. By combining Alien and Predator I can hardly understand the plot. Its best to watch Alien and Predator individually instead of together.');
INSERT INTO USERWATCHES VALUES('10001','0004',3,'08-20-2015',5,'Such a well done film that is great for all ages and great for the inner wizard inside us all!');
INSERT INTO USERWATCHES VALUES('10002','0005',1,'10-30-2015',4, 'While not as good as the first HP, Chamber of Secrets is still a worthy successor for harry and his squad of wizards.');
INSERT INTO USERWATCHES VALUES('10003','0012',4,'12-12-2015',5,'Few movies are ever as good as Avatar, James Cameron has created a complete masterpiece that deserves to be watched again and again!');
INSERT INTO USERWATCHES VALUES('10005','0016',5,'02-18-2016',5,'A great films for all ages and the CGI is incredible, the plot is interesting and full of action and the dinosaurs look better than any film ever,');
INSERT INTO USERWATCHES VALUES('10011','0019',1,'10-11-2015',2,'The first two Iron man movies were enjoyable films, cant say the same about the third though. Its best to stick with the original and sequel and forget about this one.');
INSERT INTO USERWATCHES VALUES('10019','0022',5,'10-25-2015',5,'It is uncommon that a movie is so interesting for children, teenagers and even adults. The music is so original and the plot is unlike and other Disney film out there.');
INSERT INTO USERWATCHES VALUES('10008','0016',1,'07-07-2015',2,'The first two Jurassic Park films definitely outclass this one. If you want dinosaurs look elsewhere, because theres nothing but boredom in this sequel.');
INSERT INTO USERWATCHES VALUES('10012','0006',1,'07-06-2015',4,'Another great Harry Potter movie.');
INSERT INTO USERWATCHES VALUES('10001','0006',1,'09-07-2015',4,'While it is not the best of the series still well done film.');
INSERT INTO USERWATCHES VALUES('10021','0007',1,'07-07-2014',4,'Harry Potter film that is really good? Not much of a surprise.');
INSERT INTO USERWATCHES VALUES('10021','0008',1,'07-10-2015',3,'An uneventful entry in the series the, probably the weakest film of them of all.');
INSERT INTO USERWATCHES VALUES('10021','0009',2,'07-07-2015',2,'The best of the series so far makes watching all of them so worth it!');
INSERT INTO USERWATCHES VALUES('10010','0010',1,'05-05-2015',3,'A really boring film overall, they left out a lot of action in this, the second part is far better.');
INSERT INTO USERWATCHES VALUES('10011','0013',1,'12-08-2015',2,'What an exciting conclusion to the series. I have a been a fan for a long time and Im very happy with this finale.');
INSERT INTO USERWATCHES VALUES('10008','0014',3,'01-01-2013',5,'Steven Spielberg makes another great film that should be watched again and again.');
INSERT INTO USERWATCHES VALUES('10001','0015',2,'04-04-2015',5,'A great follow-up to the original and the dinosaurs look amazing!');
INSERT INTO USERWATCHES VALUES('10006','0017',1,'06-06-2015',5,'A great superhero movie and RDJ and Gwyneth paltrow have spectacular chemistry, omg. Couple goals,');
INSERT INTO USERWATCHES VALUES('10022','0018',1,'08-30-2015',4,'Not as good as original but it does the job.');
INSERT INTO USERWATCHES VALUES('10021','0019',1,'07-31-2015',2,'It is better to skip this super hero film.');
INSERT INTO USERWATCHES VALUES('10025','0020',1,'02-28-2015',5,'A flawless film and christian bale is a fantastic batman');
INSERT INTO USERWATCHES VALUES('10020','0021',3,'03-27-2015',5,'Heath Ledger steals the show RIP.');
INSERT INTO USERWATCHES VALUES('10018','0023',3,'04-27-2015',5,'The best superhero film ive ever seen, and probably will ever see!');
INSERT INTO USERWATCHES VALUES('10020','0024',5,'03-27-2015',5,'Watch this movie you will not be disappointed.');
INSERT INTO USERWATCHES VALUES('10017','0025',3,'06-06-2014',4,'Amazing but not as good as the first or the third.');
INSERT INTO USERWATCHES VALUES('10012','0026',7,'03-27-2015',5,'This film will change your life.');
INSERT INTO USERWATCHES VALUES('10006','0026',2,'04-27-2015',5,'This movie is flawless.');
INSERT INTO USERWATCHES VALUES('10020','0027',1,'03-09-2015',3,'A Peter Jackson film that isnt all that good, LOTR outclasses this trilogy.');
INSERT INTO USERWATCHES VALUES('10002','0028',1,'01-28-2015',4,'Not Peter Jacksons best film but is still an enjoyable movie none the less.');
INSERT INTO USERWATCHES VALUES('10023','0029',2,'06-25-2015',5,'The greatest battle in movie history happens in this film.');
INSERT INTO USERWATCHES VALUES('10024','0030',1,'04-16-2015',4,'Funny and the acting will leave you in tears.');
INSERT INTO USERWATCHES VALUES('10007','0031',1,'01-12-2015',3,'Not as funny as the first but still a good laugh with friends.');
INSERT INTO USERWATCHES VALUES('10013','0032',1,'04-20-2015',2,'Skip this third installment, not as funny as the other two.');
INSERT INTO USERWATCHES VALUES('10012','0033',3,'03-27-2015',5,'Such a thought provoking and inspirational film.');
INSERT INTO USERWATCHES VALUES('10015','0034',2,'05-30-2015',5,'Russell Crowe puts on a great show in a film that will leave you glued to the screen.');
INSERT INTO USERWATCHES VALUES('10005','0035',2,'01-05-2016',5,'This oscar winning movie will change your whole perspective on life.');
INSERT INTO USERWATCHES VALUES('10006','0036',3,'12-27-2015',4,'Not as good as the first but still a fun and interesting movie.');
INSERT INTO USERWATCHES VALUES('10006','0037',1,'04-07-2015',1,'Definitely not as good as it should have been, the first two outclass this laughably bad conclusion.');
INSERT INTO USERWATCHES VALUES('10003','0038',4,'01-27-2016',5,'A funny animated comedy that is fun for all ages. Love Donkey as well!');
INSERT INTO USERWATCHES VALUES('10007','0039',2,'03-27-2016',4,'A well done sequel to the original masterpeice that also deserves attention.');
INSERT INTO USERWATCHES VALUES('10012','0041',1,'03-07-2015',5,'A great sports film that demonstrates the struggle of a young man against a sea of conflict, Sylvester Stallone and Michael B Jordan make a great team as well.');
INSERT INTO USERWATCHES VALUES('10011','0042',1,'03-17-2015',3,'If you like history and religion this is the movie for you, elsewise you may not end up enjoying it very much.');
INSERT INTO USERWATCHES VALUES('10014','0043',1,'03-27-2015',5,'So romantic so inspiring definitely couple goals with gosling and mcadams.');
INSERT INTO USERWATCHES VALUES('10016','0044',1,'04-04-2016',3,'Kind of boring and uninteresting.');
INSERT INTO USERWATCHES VALUES('10017','0045',3,'11-11-2015',5,'A great film that speaks to the viewer on such a deep level.');
INSERT INTO USERWATCHES VALUES('10018','0046',3,'11-12-2015',4,'A good animated film for adults and children alike.');
INSERT INTO USERWATCHES VALUES('10019','0047',1,'03-27-2015',2,'I really do not understand how this film got nominated for an oscar, it is not that great.');
INSERT INTO USERWATCHES VALUES('10021','0048',2,'04-20-2015',5,'A dramatic film with heart pounding emotion, such a great film!');
INSERT INTO USERWATCHES VALUES('10022','0049',1,'03-30-2015',4,'A good film that provides some good laughs.');
INSERT INTO USERWATCHES VALUES('10023','0050',3,'01-31-2015',5,'I love this movies, I wish samuel L was my coach in high school!');
